D:\1061461048\1061461048singer\1061461048singer\bin\1061461048singer.dll.config
D:\1061461048\1061461048singer\1061461048singer\bin\1061461048singer.dll
D:\1061461048\1061461048singer\1061461048singer\bin\1061461048singer.pdb
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\csc.exe
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\csc.exe.config
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\csc.rsp
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\csi.exe
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\csi.exe.config
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\csi.rsp
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.Managed.Core.targets
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.AppContext.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Collections.Immutable.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Console.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.IO.Compression.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.IO.FileSystem.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.IO.Pipes.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Reflection.Metadata.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Security.AccessControl.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Security.Claims.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Security.Principal.Windows.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.ValueTuple.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Xml.XmlDocument.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Xml.XPath.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\vbc.exe
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\vbc.exe.config
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\vbc.rsp
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\VBCSCompiler.exe
D:\1061461048\1061461048singer\1061461048singer\bin\roslyn\VBCSCompiler.exe.config
D:\1061461048\1061461048singer\1061461048singer\bin\Antlr3.Runtime.dll
D:\1061461048\1061461048singer\1061461048singer\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\1061461048\1061461048singer\1061461048singer\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1061461048\1061461048singer\1061461048singer\bin\Microsoft.Web.Infrastructure.dll
D:\1061461048\1061461048singer\1061461048singer\bin\Newtonsoft.Json.dll
D:\1061461048\1061461048singer\1061461048singer\bin\System.Diagnostics.DiagnosticSource.dll
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.Helpers.dll
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.Mvc.dll
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.Optimization.dll
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.Razor.dll
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.WebPages.Deployment.dll
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.WebPages.dll
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.WebPages.Razor.dll
D:\1061461048\1061461048singer\1061461048singer\bin\WebGrease.dll
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.Helpers.xml
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.Mvc.xml
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.Optimization.xml
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.Razor.xml
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.WebPages.xml
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.WebPages.Deployment.xml
D:\1061461048\1061461048singer\1061461048singer\bin\System.Web.WebPages.Razor.xml
D:\1061461048\1061461048singer\1061461048singer\bin\Newtonsoft.Json.xml
D:\1061461048\1061461048singer\1061461048singer\bin\Antlr3.Runtime.pdb
D:\1061461048\1061461048singer\1061461048singer\bin\System.Diagnostics.DiagnosticSource.xml
D:\1061461048\1061461048singer\1061461048singer\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\1061461048\1061461048singer\1061461048singer\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1061461048\1061461048singer\1061461048singer\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\1061461048\1061461048singer\1061461048singer\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\1061461048\1061461048singer\1061461048singer\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\1061461048\1061461048singer\1061461048singer\bin\zh-Hant\System.Web.Razor.resources.dll
D:\1061461048\1061461048singer\1061461048singer\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\1061461048\1061461048singer\1061461048singer\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\1061461048\1061461048singer\1061461048singer\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\1061461048\1061461048singer\1061461048singer\obj\Debug\1061461048singer.csprojAssemblyReference.cache
D:\1061461048\1061461048singer\1061461048singer\obj\Debug\1061461048singer.csproj.CoreCompileInputs.cache
D:\1061461048\1061461048singer\1061461048singer\obj\Debug\1061461048singer.csproj.CopyComplete
D:\1061461048\1061461048singer\1061461048singer\obj\Debug\1061461048singer.dll
D:\1061461048\1061461048singer\1061461048singer\obj\Debug\1061461048singer.pdb
